# RegresInAutomation

./: build.gradle  serenity.properties  settings.gradle
src/main/java/in/regres/models/: PathModels.java
src/main/java/in/regres/tasks/browser/: NavigateRegresinTask.java
src/main/java/in/regres/tasks/services/: GetRegresinTask.java  PostRegresinTask.java
src/test/java/in/regres/runners/: RestServicesRegresinRunner.java
src/test/java/in/regres/stepdefinitions/: RestServicesRegresinStepDefinitions.java
src/test/resources/features/: rest_services_regresin.feature
