apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.91")
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.0.91'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.91'


    //BD oracle
    compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

    //BD SQL server
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'

    compile 'com.codoid.products:fillo:1.18'

    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile 'org.apache.poi:poi-ooxml-schemas:3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'

}

tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}
gradle.startParameter.continueOnFailure = true

test {
    exclude '**/LibraryTest.class'
}